# net-core-vue-spa-server

./: README.md
src/: .env  PigeonSpaServer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/SpaServer/: Dockerfile  Program.cs  ReverseProxyMiddleware.cs  SpaServer.csproj  Startup.cs  appsettings.json
src/SpaServer/ClientApp/: Dockerfile  README.md  package-lock.json  package.json  quasar.conf.js
src/SpaServer/ClientApp/.quasar/: artifacts.json
src/SpaServer/ClientApp/src/: appsettings.json
src/SpaServer/ClientApp/src/core/configs/: index.ts
src/SpaServer/Properties/: launchSettings.json
